# PruebaTecnica

./: EvoltisPruebaTecnica.sln
EvoltisPruebaTecnica/: Dockerfile  EvoltisPruebaTecnica.csproj  EvoltisPruebaTecnica.http  Program.cs  WeatherForecast.cs
EvoltisPruebaTecnica.Data/: EvoltisPruebaTecnica.Data.csproj  MyDbContext.cs  MySQLConfiguration.cs
EvoltisPruebaTecnica.Data/IRepositories/: IAlumnoMateriaRepository.cs  IAlumnoRepository.cs  IGenericRepository.cs  IMateriaRepository.cs  IProfesorMateriaRepository.cs  IProfesorRepository.cs
EvoltisPruebaTecnica.Data/Repositories/: AlumnoMateriaRepository.cs  AlumnoRepository.cs  GenericRepository.cs  MateriaRepository.cs  ProfesorMateriaRepository.cs  ProfesorRepository.cs
EvoltisPruebaTecnica.Model/: Alumno.cs  AlumnoMateria.cs  EvoltisPruebaTecnica.Model.csproj  GenericModel.cs  Materia.cs  Profesor.cs  ProfesorMateria.cs
EvoltisPruebaTecnica.Model/DTOs/: AlumnoDTO.cs  AlumnoMateriaDTO.cs  GenericModelDTO.cs  MateriaDTO.cs  ProfesorDTO.cs  ProfesorMateriaDTO.cs
EvoltisPruebaTecnica.Web/: EvoltisPruebaTecnica.Web.esproj  package-lock.json  package.json  proxy.conf.json
EvoltisPruebaTecnica.Web/src/: styles.scss
EvoltisPruebaTecnica.Web/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
EvoltisPruebaTecnica.Web/src/app/states/: index.ts  (+3 more)
EvoltisPruebaTecnica/Controllers/: AlumnoController.cs  AlumnoMateriaController.cs  GenericController.cs  MateriaController.cs  ProfesorController.cs  ProfesorMateriaController.cs
EvoltisPruebaTecnica/IServices/: IAlumnoMateriaService.cs  IAlumnoService.cs  IGenericService.cs  IMateriaService.cs  IProfesorMateriaService.cs  IProfesorService.cs
EvoltisPruebaTecnica/Profiles/: AlumnoMateriaProfile.cs  AlumnoProfile.cs  GenericProfile.cs  MateriaProfile.cs  ProfesorMateriaProfile.cs  ProfesorProfile.cs
EvoltisPruebaTecnica/Properties/: launchSettings.json
EvoltisPruebaTecnica/Services/: AlumnoMateriaService.cs  AlumnoService.cs  GenericService.cs  MateriaService.cs  ProfesorMateriaService.cs  ProfesorService.cs
EvoltisPruebaTecnica/Validators/: AlumnoValidator.cs  MateriaValidator.cs  ProfesorValidator.cs
(+17 files in other folders)
